# ==============================================================================
# Ecore2UML properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Ecore2UML.modules = Ecore2UML.atl

# Metamodels paths or nsUris
Ecore2UML.metamodels.XIS = http://www.eclipse.org/uml2/4.0.0/UML
Ecore2UML.metamodels.UML = http://www.eclipse.org/uml2/4.0.0/UML
Ecore2UML.metamodels.Library = http://www.eclipse.org/uml2/5.0.0/UML
Ecore2UML.metamodels.Ecore = http://www.eclipse.org/emf/2002/Ecore

# Libraries paths

# ATL Launching options
Ecore2UML.options.supportUML2Stereotypes = true
Ecore2UML.options.OPTION_CONTENT_TYPE = true
Ecore2UML.options.step = false
Ecore2UML.options.allowInterModelReferences = true
Ecore2UML.options.printExecutionTime = false

