Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL xisbigdata.m2m.atl.ecore2uml Transformation Runtime Plug-in
Bundle-SymbolicName: xisbigdata.m2m.atl.ecore2uml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xisbigdata.m2m.atl.ecore2uml.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
