<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DAvm0C7QEeWNWfmJubggXw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DHRsoC7QEeWNWfmJubggXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DIgbsC7QEeWNWfmJubggXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DIlUMC7QEeWNWfmJubggXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DNK5QC7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Discovered/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNK5QS7QEeWNWfmJubggXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNLgUC7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Discovered/latitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNLgUS7QEeWNWfmJubggXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNMHYC7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Discovered/longitude"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNMHYS7QEeWNWfmJubggXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNMHYi7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Discovered/country_code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNMHYy7QEeWNWfmJubggXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNMHZC7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Discovered/instance_id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNMHZS7QEeWNWfmJubggXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DIlUMS7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DIlUMi7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DIlUMy7QEeWNWfmJubggXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DIl7QC7QEeWNWfmJubggXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DIl7QS7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DIl7Qi7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DIl7Qy7QEeWNWfmJubggXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DHRsoS7QEeWNWfmJubggXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refugees.ecore#//Discovered"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHRsoi7QEeWNWfmJubggXw" y="273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNMucC7QEeWNWfmJubggXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DNNVgC7QEeWNWfmJubggXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DNNVgS7QEeWNWfmJubggXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DNN8kC7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Module_name/EN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNN8kS7QEeWNWfmJubggXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DNNVgi7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNNVgy7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNNVhC7QEeWNWfmJubggXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DNNVhS7QEeWNWfmJubggXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DNNVhi7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNNVhy7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNNViC7QEeWNWfmJubggXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNMucS7QEeWNWfmJubggXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refugees.ecore#//Module_name"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNMuci7QEeWNWfmJubggXw" x="29"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNPKsC7QEeWNWfmJubggXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DNPxwC7QEeWNWfmJubggXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DNQY0C7QEeWNWfmJubggXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DNQ_4C7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Population/module_type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNQ_4S7QEeWNWfmJubggXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNQ_4i7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Population/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNQ_4y7QEeWNWfmJubggXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNQ_5C7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Population/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNRm8C7QEeWNWfmJubggXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DNRm8S7QEeWNWfmJubggXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="refugees.ecore#//Population/updated_at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DNRm8i7QEeWNWfmJubggXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DNQY0S7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNQY0i7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNQY0y7QEeWNWfmJubggXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DNQY1C7QEeWNWfmJubggXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DNQY1S7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DNQY1i7QEeWNWfmJubggXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DNQY1y7QEeWNWfmJubggXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DNPKsS7QEeWNWfmJubggXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="refugees.ecore#//Population"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNPKsi7QEeWNWfmJubggXw" x="2" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DAvm0S7QEeWNWfmJubggXw"/>
  <element xmi:type="ecore:EPackage" href="refugees.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DOBN0C7QEeWNWfmJubggXw" type="3002" source="_DHRsoC7QEeWNWfmJubggXw" target="_DNPKsC7QEeWNWfmJubggXw">
    <children xmi:type="notation:Node" xmi:id="_DOCb8C7QEeWNWfmJubggXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DOCb8S7QEeWNWfmJubggXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DOS6oC7QEeWNWfmJubggXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DOS6oS7QEeWNWfmJubggXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DOBN0S7QEeWNWfmJubggXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DOBN0i7QEeWNWfmJubggXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refugees.ecore#//Discovered/population"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DOBN0y7QEeWNWfmJubggXw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DorwkC7QEeWNWfmJubggXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DorwkS7QEeWNWfmJubggXw" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DOd5wC7QEeWNWfmJubggXw" type="3002" source="_DNPKsC7QEeWNWfmJubggXw" target="_DNMucC7QEeWNWfmJubggXw">
    <children xmi:type="notation:Node" xmi:id="_DOd5xC7QEeWNWfmJubggXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DOd5xS7QEeWNWfmJubggXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DOd5xi7QEeWNWfmJubggXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DOd5xy7QEeWNWfmJubggXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DOd5wS7QEeWNWfmJubggXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DOd5wi7QEeWNWfmJubggXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="refugees.ecore#//Population/module_name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DOd5wy7QEeWNWfmJubggXw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DorJgC7QEeWNWfmJubggXw" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DorJgS7QEeWNWfmJubggXw" id="(0.49514563106796117,1.0)"/>
  </edges>
</notation:Diagram>
